<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>W2-P1 Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/" />
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    h2 {
      text-align: center;
    }

    #preferiti {
      background-color: rgb(8, 175, 8);
      border-radius: 50%;
    }

    #odiati {
      background-color: rgb(255, 0, 0);
      border-radius: 50%;
    }

    .good {
      background-color: rgba(0, 128, 0, 0.5);
    }

    .bad {
      background-color: rgba(128, 0, 0, 0.5);
    }

    .coverImg {
      text-align: center;
      background-color: rgb(0, 0, 0);
      overflow: hidden;
    }

    .imgsCont {
      display: flex;
      justify-content: center;
    }

    .imgsCont td {
      border: solid 1px black;
    }
  </style>
</head>

<body>
  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Lika Franko</h4>
            <p class="text-white">Album preferiti</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contatti</h4>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white">email:likafranko97@gmail.com</a>
              </li>
              <li><a href="#" class="text-white">Tel:3807747593</a></li>
              <li><a href="#" class="text-white">Città: Mantova</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
            viewBox="0 0 24 24">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
            <circle cx="12" cy="13" r="4" />
          </svg>
          <strong>My Music</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
          aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02"
          aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#preferiti">Album Preferiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#odiati">Album Odiati</a>
            </li>
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" />
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Biografia</h1>
          <p class="lead text-muted">
            Nato nel 2001, appassionato di programmazione ed amante della
            musica americana.
          </p>
          <p>
            <!--  <a href="#" class="btn btn-primary my-2">Main call to action</a>
                <a href="#" class="btn btn-secondary my-2">Secondary action</a>-->
          </p>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          <h2 id="preferiti">Album Preferiti</h2>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-gap-lg-4 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img height="225" src="Albums/e.jpg" alt="green day" />
              </div>
              <div class="card-body my-card good">
                <table>
                  <tr>
                    <td>TITOLO:</td>
                    <td>The Eminem Show</td>
                  </tr>
                  <tr>
                    <td>ARTISTA:</td>
                    <td>Eminem</td>
                  </tr>
                  <tr>
                    <td>GENERE:</td>
                    <td>Hip hop</td>
                  </tr>
                  <tr>
                    <td>DURATA:</td>
                    <td>77:19</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img height="225" src="Albums/em.jpg" alt="green day" />
              </div>
              <div class="card-body my-card good">
                <table>
                  <tr>
                    <td>TITOLO:</td>
                    <td>Curtain Call</td>
                  </tr>
                  <tr>
                    <td>ARTISTA:</td>
                    <td>Eminem</td>
                  </tr>
                  <tr>
                    <td>GENERE:</td>
                    <td>Hip Hop</td>
                  </tr>
                  <tr>
                    <td>DURATA:</td>
                    <td>111:17</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img height="225" src="Albums/emi.jpg" alt="green day" />
              </div>
              <div class="card-body my-card good">
                <table>
                  <tr>
                    <td>TITOLO:</td>
                    <td>music to be murdered</td>
                  </tr>
                  <tr>
                    <td>ARTISTA:</td>
                    <td>Eminem</td>
                  </tr>
                  <tr>
                    <td>GENERE:</td>
                    <td>Rap</td>
                  </tr>
                  <tr>
                    <td>DURATA:</td>
                    <td>64:22</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img height="225" src="Albums/em.jpg" alt="green day" />
              </div>
              <div class="card-body my-card good">
                <table>
                  <tr>
                    <td>TITOLO:</td>
                    <td>Curtain Call</td>
                  </tr>
                  <tr>
                    <td>ARTISTA:</td>
                    <td>Eminem</td>
                  </tr>
                  <tr>
                    <td>GENERE:</td>
                    <td>Hip Hop</td>
                  </tr>
                  <tr>
                    <td>DURATA:</td>
                    <td>111:17</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          <h2 id="odiati">Album Odiati</h2>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img height="225" src="Albums/am.jpg" alt="green day" />
              </div>
              <div class="card-body my-card bad">
                <table>
                  <tr>
                    <td>TITOLO:</td>
                    <td>Senza Nuvole</td>
                  </tr>
                  <tr>
                    <td>ARTISTA:</td>
                    <td>Alessandra Amoroso</td>
                  </tr>
                  <tr>
                    <td>GENERE:</td>
                    <td>Pop</td>
                  </tr>
                  <tr>
                    <td>DURATA:</td>
                    <td>39:54</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img height="225" src="Albums/amoroso.jpg" alt="green day" />
              </div>
              <div class="card-body my-card bad">
                <table>
                  <tr>
                    <td>TITOLO:</td>
                    <td>Cinque passi in più</td>
                  </tr>
                  <tr>
                    <td>ARTISTA:</td>
                    <td>Alessandra Amoroso</td>
                  </tr>
                  <tr>
                    <td>GENERE:</td>
                    <td>Pop</td>
                  </tr>
                  <tr>
                    <td>DURATA:</td>
                    <td>91:00</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img height="225" src="Albums/amoros.jpg" alt="green day" />
              </div>
              <div class="card-body my-card bad">
                <table>
                  <tr>
                    <td>TITOLO:</td>
                    <td>Amore Puro</td>
                  </tr>
                  <tr>
                    <td>ARTISTA:</td>
                    <td>Alessandra Amoroso</td>
                  </tr>
                  <tr>
                    <td>GENERE:</td>
                    <td>Pop</td>
                  </tr>
                  <tr>
                    <td>DURATA:</td>
                    <td>42:27</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img height="225" src="Albums/amoross.jpg" alt="green day" />
              </div>
              <div class="card-body my-card bad">
                <table>
                  <tr>
                    <td>TITOLO:</td>
                    <td>Il Mondo Secondo</td>
                  </tr>
                  <tr>
                    <td>ARTISTA:</td>
                    <td>Alessandra Amoroso</td>
                  </tr>
                  <tr>
                    <td>GENERE:</td>
                    <td>Pop</td>
                  </tr>
                  <tr>
                    <td>DURATA:</td>
                    <td>46:06</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <table class="imgsCont">
    <tr>
      <td>
        <img src="Albums/1.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/2.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/3.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/4.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/5.jpg" height="100px" width="100px" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <img src="Albums/6.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/7.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/8.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/9.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/10.jpg" height="100px" width="100px" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <img src="Albums/11.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/12.jpg" height="100px" width="100px" alt="">

      </td>
      <td>
        <img src="Albums/13.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/14.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/15.jpg" height="100px" width="100px" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <img src="Albums/16.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/17.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/18.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/19.jpg" height="100px" width="100px" alt="">
      </td>
      <td>
        <img src="Albums/20.jpg" height="100px" width="100px" alt="">
      </td>
    </tr>

  </table>

  <footer class="text-muted py-5">
    <div class="container">
      <p>Album presenti : 8</p>




      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1">
        Album example is &copy; Bootstrap, but please download and customize
        it for yourself!
      </p>
      <p class="mb-0">
        New to Bootstrap? <a href="/">Visit the homepage</a> or read our
        <a href="../getting-started/introduction/">getting started guide</a>.
      </p>
    </div>
  </footer>

  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>